<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Distribución entre Plataforma de Stocks - Farmacias Knop</title>
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css" />
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css" />
    <link rel="stylesheet" href="vendors/jquery-bar-rating/css-stars.css" />
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container-scroller">
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="pt-2 pb-1">
            <span class="nav-item-head">Distribución de Stock</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="mdi mdi-magnify menu-icon"></i>
              <span class="menu-title">Buscar por SKU</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prioridad.html">
              <i class="mdi mdi-cart-arrow-down menu-icon"></i>
              <span class="menu-title">Producto de Prioridad</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tabla.html">
              <i class="mdi mdi-table menu-icon"></i>
              <span class="menu-title">Tabla de Distribución</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">Productos</span>
            </a>
          </li>
        </ul>
      </nav>

      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-chevron-double-left"></span>
          </button>
          <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
            <a class="navbar-brand brand-logo-mini" href="index.html"><img src="../assets/images/logo-mini.svg" alt="logo" /></a>
          </div>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-account-circle"></i>
              </a>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-logout d-none d-lg-block">
              <a class="nav-link" href="index.html">
                <i class="mdi mdi-home-circle"></i>
              </a>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <div class="main-panel">
        <div class="content-wrapper pb-0">
          <div class="row">
            <div class="col-xl-12 stretch-card grid-margin">
              <div class="card">
                <div class="card-body">
                  <!--Buscador-->
                  <form>
                    <div class="card-body row no-gutters align-items-center">
                      <div class="col-auto">
                        <i data-feather="search"></i>
                      </div>

                      <div class="col">
                        <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Buscar por SKU..." />
                      </div>

                      <div class="col-auto">
                        <button class="btn btn-lg btn-primary" type="submit">Buscar</button>
                      </div>
                    </div>
                  </form>
                  <!--Tabla-->
                  <div class="table-responsive">
                    <table class="table table-bordered text-center">
                      <thead>
                        <tr>
                          <th><strong>SKU</strong></th>
                          <th><strong>Nombre</strong></th>
                          <th><strong>Stock Ecommerce</strong></th>
                          <th><strong>Stock Marketplace</strong></th>
                          <th><strong>Detalles</strong></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2750000004529</td>
                          <td>Natural B-complex 426 Mg X 100 Cápsulas Natblue</td>

                          <td>12</td>
                          <td>8</td>
                          <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Ver</button></td>
                        </tr>

                        <tr>
                          <td>5412360004225</td>
                          <td>Aromaterapia- Aceites Esenciales Árbol de Té Physalis</td>

                          <td>4</td>
                          <td>9</td>
                          <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal02">Ver</button></td>
                        </tr>
                        <tr>
                          <td>2690000004436</td>
                          <td>Aceite Rosa Mosqueta Pirihueico® 30 mL</td>

                          <td>18</td>
                          <td>22</td>
                          <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal03">Ver</button></td>
                        </tr>
                        <tr>
                          <td>7804651860241</td>
                          <td>Matcha organica 100g, Manare</td>

                          <td>12</td>
                          <td>2</td>
                          <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal04">Ver</button></td>
                        </tr>
                        <tr>
                          <td>6936020115186</td>
                          <td>Test rápido Antígeno Nasal Individual</td>

                          <td>2</td>
                          <td>0</td>
                          <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal05">Ver</button></td>
                        </tr>
                        <tr>
                          <td>7803504002609</td>
                          <td>Echiprop 60 comprimidos</td>

                          <td>4</td>
                          <td>1</td>
                          <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal06">Ver</button></td>
                        </tr>
                      </tbody>
                    </table>

                    <!--Modal 1-->
                    <div class="modal fade" id="myModal" role="dialog">
                      <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <h4 class="modal-title">Traspasos</h4>
                          </div>
                          <div class="modal-body">
                            <p><strong>SKU:</strong> 2750000004529</p>
                            <p><strong>Nombre:</strong> Natural B-complex 426 Mg X 100 Cápsulas Natblue</p>
                            <p><strong>Stock Ecommerce:</strong> 12</p>
                            <p><strong>Stock Marketplace:</strong> 8</p>
                            <p><strong>Cantidad:</strong> 20</p>
                            <button type="button" class="btn btn-success">Traspaso a Ecommerce</button>
                            <button type="button" class="btn btn-primary">Traspaso a Marketplace</button>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!--Fin Modal 1-->
                    <!--Modal 2-->
                    <div class="modal fade" id="myModal02" role="dialog">
                      <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <h4 class="modal-title">Traspasos</h4>
                          </div>
                          <div class="modal-body">
                            <p><strong>SKU:</strong> 5412360004225</p>
                            <p><strong>Nombre:</strong> Aromaterapia- Aceites Esenciales Árbol de Té Physalis</p>
                            <p><strong>Stock Ecommerce:</strong> 4</p>
                            <p><strong>Stock Marketplace:</strong> 9</p>
                            <p><strong>Cantidad:</strong> 13</p>
                            <button type="button" class="btn btn-success">Traspaso a Ecommerce</button>
                            <button type="button" class="btn btn-primary">Traspaso a Marketplace</button>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Fin Modal 2-->

                    <!--Modal 3-->
                    <div class="modal fade" id="myModal03" role="dialog">
                      <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <h4 class="modal-title">Traspasos</h4>
                          </div>
                          <div class="modal-body">
                            <p><strong>SKU:</strong> 2690000004436</p>
                            <p><strong>Nombre:</strong> Aceite Rosa Mosqueta Pirihueico® 30 mL</p>
                            <p><strong>Stock Ecommerce:</strong> 18</p>
                            <p><strong>Stock Marketplace:</strong> 22</p>
                            <p><strong>Cantidad:</strong> 40</p>
                            <button type="button" class="btn btn-success">Traspaso a Ecommerce</button>
                            <button type="button" class="btn btn-primary">Traspaso a Marketplace</button>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!--Fin Modal 3-->

                    <!--Modal 4-->
                    <div class="modal fade" id="myModal04" role="dialog">
                      <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <h4 class="modal-title">Traspasos</h4>
                          </div>
                          <div class="modal-body">
                            <p><strong>SKU:</strong> 7804651860241</p>
                            <p><strong>Nombre:</strong> Matcha organica 100g, Manare</p>
                            <p><strong>Stock Ecommerce:</strong> 12</p>
                            <p><strong>Stock Marketplace:</strong> 2</p>
                            <p><strong>Cantidad:</strong> 14</p>
                            <button type="button" class="btn btn-success">Traspaso a Ecommerce</button>
                            <button type="button" class="btn btn-primary">Traspaso a Marketplace</button>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!--Fin Modal 4-->

                    <!--Modal 5-->
                    <div class="modal fade" id="myModal05" role="dialog">
                      <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <h4 class="modal-title">Traspasos</h4>
                          </div>
                          <div class="modal-body">
                            <p><strong>SKU:</strong> 6936020115186</p>
                            <p><strong>Nombre:</strong> Test rápido Antígeno Nasal Individual</p>
                            <p><strong>Stock Ecommerce:</strong> 2</p>
                            <p><strong>Stock Marketplace:</strong> 0</p>
                            <p><strong>Cantidad:</strong> 2</p>
                            <button type="button" class="btn btn-success">Traspaso a Ecommerce</button>
                            <button type="button" class="btn btn-primary">Traspaso a Marketplace</button>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!--Fin Modal 5-->

                    <!--Modal 6-->
                    <div class="modal fade" id="myModal06" role="dialog">
                      <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <h4 class="modal-title">Traspasos</h4>
                          </div>
                          <div class="modal-body">
                            <p><strong>SKU:</strong> 7803504002609</p>
                            <p><strong>Nombre:</strong> Echiprop 60 comprimidos</p>
                            <p><strong>Stock Ecommerce:</strong> 4</p>
                            <p><strong>Stock Marketplace:</strong> 1</p>
                            <p><strong>Cantidad:</strong> 5</p>
                            <button type="button" class="btn btn-success">Traspaso a Ecommerce</button>
                            <button type="button" class="btn btn-primary">Traspaso a Marketplace</button>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!--Fin Modal 6-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2022 - Farmacias Knop</span>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <script src="vendors/jquery-bar-rating/jquery.barrating.min.js"></script>
    <script src="vendors/chart.js/Chart.min.js"></script>
    <script src="vendors/flot/jquery.flot.js"></script>
    <script src="vendors/flot/jquery.flot.resize.js"></script>
    <script src="vendors/flot/jquery.flot.categories.js"></script>
    <script src="vendors/flot/jquery.flot.fillbetween.js"></script>
    <script src="vendors/flot/jquery.flot.stack.js"></script>
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/misc.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
      feather.replace();

      $("#myModal").on("hidden.bs.modal", function (e) {
        $("#myModal iframe").attr("src", $("#myModal iframe").attr("src"));
      });
    </script>
  </body>
</html>
